{
  "name": "meangames",
  "version": "1.0.0",
  "description": "mean stack app built with the help of codeschool.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch --gulpfile client/gulpfile.babel.js",
    "start": "node --inspect ./server/app.js"
  },
  "author": "Tate Rathje <flint285@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongodb": "^2.1.4"
  },
  "devDependencies": {
    "@glimpse/glimpse": "^0.20.9",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
